// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_NAME DIALOGEX 0, 0, 187, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,31,7,149,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,7,11,20,8
    DEFPUSHBUTTON   "OK",IDOK,38,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,31,50,14
END

IDD_DIALOG_COPYTO DIALOGEX 0, 0, 186, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,237,50,14
    LISTBOX         IDC_LIST_COPY,7,7,172,219,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_COPYTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL_OBJ DIALOGEX 0, 0, 108, 313
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_LIST,4,21,100,211,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEW,4,37,29,14
    PUSHBUTTON      "Rename",IDC_BUTTON_RENAME,39,37,29,14
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,74,37,29,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,4,56,29,14
    LTEXT           "Icon Size",IDC_STATIC,19,222,28,8
    CONTROL         "",IDC_ICON_EDIT,"CustEdit",WS_TABSTOP,50,222,35,10
    CONTROL         "",IDC_ICON_SPIN,"SpinnerControl",0x0,86,222,7,10
    LTEXT           "Active Animation Bank Account",IDC_STATIC,7,8,94,8
    GROUPBOX        "Skip Nodes",IDC_STATIC,1,77,105,136
    LISTBOX         IDC_SKIPNODES_LIST,3,103,101,94,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Pick",IDC_SKIPNODES_PICK,"CustButton",WS_TABSTOP,7,87,44,12
    CONTROL         "Remove",IDC_SKIPNODES_REMOVE,"CustButton",WS_TABSTOP,57,87,44,12
    COMBOBOX        IDC_COMBO_METHOD,7,250,94,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Method",IDC_STATIC,7,237,94,8
    PUSHBUTTON      "Copy Selected To...",IDC_BUTTON_COPYTO,7,268,94,14
    PUSHBUTTON      "Normalize",IDC_BUTTON_NORMALIZE,7,198,94,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CATEGORY            "3D Gems"
    IDS_CLASS_NAME          "AnimationBank"
    IDS_PARAMS              "Parameters"
    IDS_SIZE                "Size"
    IDS_NODES               "Bank.Nodes"
    IDS_CONTROLS            "Bank.Controls"
    IDS_ANIMATIONSETLIST    "AccountList"
    IDS_SELECTEDANIMATIONACCOUNT "ActiveAccount"
    IDS_BANKBLOB            "BankBlob"
    IDS_USERPROPTABLE       "UserPropTable"
    IDD_BIPBLOB             "BIPBLOB"
    IDS_HEADERSBLOB         "HeaderBlob"
    IDS_BIPBLOB             "BipBlob"
    IDS_NODEINFOBLOB        "NodeInfoBlob"
END

STRINGTABLE 
BEGIN
    IDS_ACCINFOBLOB         "AccInfoBlob"
    IDS_PANEL_OBJ           "Parameters"
    IDS_CONTROLS_TEMP       "IDS_CONTROLS_TEMP"
    IDS_SKIPNODES_CONTROLS  "SkipNodes"
    IDS_SAVELOADMETHOOD     "SaveLoadMethod"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

